# project-base-lib

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orz/im/joincall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orz/im/joincall/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/orz/im/joincall/: ExampleUnitTest.kt
globallib/: build.gradle
globallib/src/androidTest/java/com/orz/im/globallib/: ExampleInstrumentedTest.kt
globallib/src/main/: AndroidManifest.xml
globallib/src/main/java/com/orz/im/globallib/base/: BaseActivity.kt  BaseApplication.kt  BaseLazyVpFragment.kt  BaseModel.kt  BaseViewModel.kt  BaseVpFragmentAdapter.kt  IBaseResponse.kt
globallib/src/main/java/com/orz/im/globallib/common/: SmartRefreshHelper.kt  ThreadManager.java  ViewModelFactory.kt
globallib/src/main/java/com/orz/im/globallib/common/ext/: BooleanExt.kt  ContextExt.kt  Exhaustive.kt  LifecycleExt.kt  LiveDataExt.kt  ViewPagerExt.kt
globallib/src/main/java/com/orz/im/globallib/common/loader/: ImageEngine.kt  SelectorPictureGlideEngine.java
globallib/src/main/java/com/orz/im/globallib/common/loader/impl/: CornerTransform.java  GlideEngine.java
globallib/src/main/java/com/orz/im/globallib/common/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
globallib/src/main/java/com/orz/im/globallib/common/netstate/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
globallib/src/main/java/com/orz/im/globallib/common/provider/: InnerFileProvider.kt
globallib/src/main/java/com/orz/im/globallib/common/transformer/: AlphaVpPageTransformer.java  TransformExt.kt
globallib/src/main/java/com/orz/im/globallib/event/: Message.kt  SingleLiveEvent.kt  UnPeekLiveData.java
globallib/src/main/java/com/orz/im/globallib/helper/: TabLayoutMediatorHelper.java  ViewModelProviderHelper.kt
globallib/src/main/java/com/orz/im/globallib/net_demo/: ApiTestService.kt  readme.txt
globallib/src/main/java/com/orz/im/globallib/net_demo/entity/: BannerBean.kt
globallib/src/main/java/com/orz/im/globallib/net_demo/repository/: TestRepository.kt
globallib/src/main/java/com/orz/im/globallib/net_demo/vm/: TestViewModel.kt
globallib/src/main/java/com/orz/im/globallib/network/: ERROR.kt  ExceptionHandle.kt  HttpResponseBody.kt  ResponseThrowable.kt  Results.kt
globallib/src/main/java/com/orz/im/globallib/network/interceptor/: BaseInterceptor.kt  Level.java  LoggingInterceptor.kt  Printer.kt
globallib/src/main/java/com/orz/im/globallib/network/remote/: HttpServiceFactory.kt
globallib/src/main/java/com/orz/im/globallib/util/: InnerAppShareHelper.kt  NotificationManagerUtils.java  PrefsUtil.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt  TabLayoutHelper.kt  UrlUtils.java  ViewRepeatClickUtil.kt  ViewSizeUtil.kt
globallib/src/main/java/com/orz/im/globallib/widget/title/: TitleBarAction.java  TitleBarDefaultStyle.java
globallib/src/main/java/com/orz/im/globallib/widget/web/: WebViewActivity.kt
globallib/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_left_out.xml
globallib/src/main/res/color/: selector_text_color_default.xml  text_sel_white2gray.xml
globallib/src/main/res/drawable/: selector_btn_default.xml  shape_title_bar_default.xml
globallib/src/main/res/layout/: activity_web_view.xml  common_empty_view.xml  common_error_view.xml  common_loading_view.xml  common_toolbar.xml
globallib/src/main/res/values/: dimens.xml  styles.xml
globallib/src/main/res/xml/: inner_file_paths.xml
globallib/src/test/java/com/orz/im/globallib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
